SECRET_KEY='6-v$$swa_e8*9i4ga#37#w&c$tr5_&#cjy!d^ymf*i@s2wsct+'

DEBUG=True

DATABASE_URL=psql://nk_user:1234@db:5432/nk_db

AZURE_B2C_APP_ID:'*****'
AZURE_B2C_APP_SECRET:'***'
AZURE_B2C_REDIRECT:'http://localhost:8000/callback'
AZURE_B2C_SCOPES:'user.read etc'
AZURE_B2C_AUTHORITY:'https://<zzzzz>.b2clogin.com/<zzzzz>.onmicrosoft.com/<policy_signupsignin>'


SOCIAL_AUTH_FACEBOOK_KEY='***********'
SOCIAL_AUTH_FACEBOOK_SECRET='***************'

SOCIAL_AUTH_TWITTER_KEY='****************'
SOCIAL_AUTH_TWITTER_SECRET='*****************'

EMAIL_HOST='smtp-mail.outlook.com'
EMAIL_HOST_USER='****@hotmail.com'
DEFAULT_FROM_EMAIL='***@hotmail.com'
EMAIL_HOST_PASSWORD='****'
EMAIL_PORT=587


CELERY_BROKER_URL='amqp://rabbit-user:rabbit12345@rabbitmq:5672/stvhost'
