REACT_APP_AUTH_CLIENT_ID=xxxxxxxxxxxxxxxxx
REACT_APP_AUTH_AUTHORITY=https://<zzzzz>.b2clogin.com/<zzzzz>.onmicrosoft.com/<policy_signupsignin>
REACT_APP_AUTH_KNOWN_AUTHORITY=<zzzzz>.b2clogin.com
REACT_APP_AUTH_TENANT=yyyyyyyyyyyyyyyyyyyyyy
REACT_APP_AUTH_REDIRECT_URI=http://localhost:3000/
REACT_APP_AUTH_PROTOCOL_MODE=AAD
REACT_APP_AUTH_CACHE_LOCATION=sessionStorage
REACT_APP_AUTH_STORE_STATE_IN_COOKIE= false